<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        font-family: sans-serif;
      }

      h2 {
        font-family: Arial;
      }
      #title {
        color: #0000ff;
      }
      /* body {
        background-image: url(happy-halloween.jpg);
        background-repeat: repeat-y;
      } */
      .my-div {
        border: 4px solid red;
      }
      .my-div-1 {
        border: 1px solid black;
        margin: 50px;
      }
      .para-div {
        border-width: 2px 20px 6px 15px;
        border-color: black;
        border-style: dotted;
      }
      .title {
        border: 8px groove red;
        border-radius: 25px;
        margin: auto;
      }
      .paragraph {
        border: 5px dotted black;
        margin: 8px 0 0 inherit;
      }
    </style>
  </head>
  <body>
    <!-- background -->
    <!-- <h1 id="title">my recipe</h1> -->

    <!-- border, margin, padding -->
    <!--
    <div class="my-div">my-div</div>
    <div class="my-div">my-div</div>
    <div class="my-div">my-div</div>
    <div class="my-div">my-div</div>
    <p class="para-div">paragraph</p>
    <p>This is a paragraph <div style="display: hidden;">with some text</div>in it.</p>
    <div class="my-div-1">my-div-1</div>
    <p class="title">title</p>
    <p class="paragraph">paragraph</p>
    -->

    <!-- text -->
    <!-- kerning:  the process of adjusting the space between two specific characters -->
    <!-- v.1.0 -> v.1.2 ("deprecated" warning) means you have to upgrade version-->

    <!-- fonts -->
    <p>sans-serif font</p>
    <h2>arial font</h2>
  </body>
</html>
