<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      .backGroundBody {
        min-height: 100vh;
        background: #f2f2f2;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 40px;
        color: #333;
      }

      h1 {
        margin-bottom: 10px;
        text-align: center;
      }

      .countQuestion {
        margin-bottom: 25px;
        font-size: 1.4rem;
      }

      .imgGuess {
        width: 250px;
        height: 250px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: white;
        border-radius: 8px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        margin-bottom: 25px;
      }

      .imgGuess img {
        width: 70%;
        height: auto;
      }

      .input {
        display: flex;
        gap: 10px;
        margin-bottom: 20px;
      }

      #input {
        padding: 10px 15px;
        font-size: 1.1rem;
        border-radius: 8px;
        border: 2px solid #555;
        outline: none;
        width: 150px;
        text-align: center;
      }

      .btn {
        padding: 10px 22px;
        font-size: 1rem;
        border-radius: 8px;
        border: none;
        cursor: pointer;
        background: #333;
        color: white;
        transition: 0.3s;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        transition: 0.1s;
      }

      .btn:hover {
        background: #555;
      }
      .btn:active {
        box-shadow: none;
        transform: translateY(2px);
      }

      .output {
        margin-top: 10px;
        text-align: center;
      }

      .output h2 {
        margin-bottom: 10px;
      }

      .playAgain {
        margin-top: 10px;
      }

      .playAgain button {
        padding: 10px 20px;
        border: none;
        background: #505050;
        color: white;
        border-radius: 8px;
        cursor: pointer;
        font-size: 1rem;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transition: 0.1s;
      }

      .playAgain button:hover {
        background: #555;
      }
      .playAgain button:active {
        box-shadow: none;
        transform: translateY(2px);
      }
      .hidden {
        display: none;
      }

      /* Modal */
      .modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.6);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 999;
      }

      .modal.hidden {
        display: none;
      }

      .modal-content {
        background: white;
        padding: 30px 90px;
        border-radius: 8px;
        width: 500px;
        text-align: center;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
      }

      .modal-content h2 {
        margin-bottom: 20px;
      }
      .modal-content-desc {
        text-align: left;
      }
      .modal-content-point {
        background: #f2f2f2;
        padding: 10px;
        font-size: 15px;
        margin-top: 10px;
      }

      .modal-content p {
        margin-bottom: 10px;
      }

      #startBtn {
        margin-top: 20px;
        padding: 10px 20px;
        border: none;
        background: #333;
        color: white;
        border-radius: 8px;
        cursor: pointer;
        font-size: 1rem;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transition: 0.1s;
      }

      #startBtn:hover {
        background: #555;
      }
      #startBtn:active {
        box-shadow: none;
        transform: translateY(2px);
      }
    </style>
  </head>
  <body class="backGroundBody">
    <h1>With which letter does it start</h1>
    <h1 class="countQuestion">Question 1</h1>
    <div class="imgGuess">
      <img id="imgToGuess" src="" />
    </div>
    <div class="input">
      <input type="text" id="input" maxlength="1" />
      <button class="btn play">Play</button>
    </div>
    <div class="output">
      <h2 class="message"></h2>
      <h2 class="score">Score:</h2>
      <h2 class="highScore">Highscore:</h2>
    </div>
    <div class="playAgain hidden">
      <button>Play again</button>
    </div>

    <!-- Modal -->
    <div class="modal" id="gameModal">
      <div class="modal-content">
        <h2>How to Play</h2>
        <div class="modal-content-desc">
          <p>1. Look at the image</p>
          <p>2. Enter the <b>first letter</b> of the correct word.</p>
          <div class="modal-content-point">
            <p>If your answer is correct, you get +1 point.</p>
            <p>If wrong, you lose 1 point.</p>
          </div>
        </div>
        <button id="startBtn">Start Game</button>
      </div>
    </div>
  </body>

  <script>
    let score = 0;
    let highScore = Number.NEGATIVE_INFINITY;
    let questionNumber = 1;
    let currentAnswer = "";
    let hintCount = 0;

    const inputElement = document.getElementById("input");
    const imgToGuess = document.getElementById("imgToGuess");
    const playBtn = document.querySelector(".btn.play");
    const msg = document.querySelector(".message");
    const scoreText = document.querySelector(".score");
    const highScoreText = document.querySelector(".highScore");
    const playAgainBtn = document.querySelector(".playAgain");

    let arr = [
      "images/hat.png",
      "images/boat.png",
      "images/shorts.png",
      "images/tshirts.png",
      "images/cap.png",
    ];

    window.onload = () => {
      setRandomItem();
    };

    function getRandomItem(arr) {
      const randomIndex = Math.floor(Math.random() * arr.length);
      return arr.splice(randomIndex, 1)[0];
    }

    function setRandomItem() {
      if (arr.length === 0) {
        msg.textContent = `Game Over!`;
        msg.style.color = "blue";
        playAgainBtn.classList.remove("hidden");
        playBtn.disabled = true;
        inputElement.disabled = true;
        return;
      }
      const ranImg = getRandomItem(arr);
      imgToGuess.src = ranImg;
      currentAnswer = ranImg.slice(7).split(".")[0].toLowerCase();
      return currentAnswer;
    }

    function nextQuestion() {
      hintCount = 0;
      if (arr.length !== 0) {
        questionNumber++;
      }
      msg.textContent = "";
      document.querySelector(
        ".countQuestion"
      ).textContent = `Question ${questionNumber}`;
      setRandomItem();
    }

    function showHint(currentAnswer, hintCount) {
      msg.style.color = "black";
      if (hintCount === 0) {
        msg.textContent = "";
      } else if (hintCount >= currentAnswer.length) {
        msg.textContent = `Answer: ${currentAnswer}`;
        setTimeout(() => {
          nextQuestion();
        }, 1000);
      } else {
        let hint =
          "_ ".repeat(currentAnswer.length - hintCount) +
          currentAnswer.slice(currentAnswer.length - hintCount);
        msg.textContent = `Hint: ${hint}`;
      }
    }

    function checkAnswer() {
      if (!currentAnswer) return;

      const userInput = inputElement.value.trim().toLowerCase();
      const answer = currentAnswer.charAt(0).toLowerCase();

      if (!userInput) {
        msg.textContent = "Please enter a letter!";
        msg.style.color = "red";
        return;
      }

      if (userInput !== answer) {
        score--;
        hintCount++;
        msg.textContent = "Wrong!";
        msg.style.color = "orange";
        scoreText.style.color = "orange";
        scoreText.textContent = `Score: ${score}`;

        showHint(currentAnswer, hintCount);
      } else {
        score++;
        msg.textContent = "Correct!";
        msg.style.color = "green";
        scoreText.textContent = `Score: ${score}`;
        scoreText.style.color = "green";

        setTimeout(() => {
          nextQuestion();
        }, 1000);
      }

      if (score > highScore) {
        highScore = score;
        highScoreText.textContent = `HighScore: ${highScore}`;
      }

      inputElement.value = "";
    }

    document.querySelector(".btn.play").addEventListener("click", checkAnswer);

    inputElement.addEventListener("keydown", (e) => {
      if (e.key === "Enter") {
        checkAnswer();
      }
    });

    playAgainBtn.addEventListener("click", () => {
      location.reload();
    });

    inputElement.addEventListener("input", () => {
      let val = inputElement.value;
      if (!/^[a-zA-Z]{0,1}$/.test(val)) {
        inputElement.value = val.replace(/[^a-zA-Z]/g, "").slice(0, 1);
      }
    });

    //How to play modal
    const modal = document.getElementById("gameModal");
    const startBtn = document.getElementById("startBtn");

    startBtn.addEventListener("click", () => {
      modal.style.display = "none";
    });
  </script>
</html>
