<!--HTML Rolling Exercise-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Rolling Exercise</title>
  </head>
  <body>
    <h1>my website</h1>
    <p>this is my beautiful web site.</p>
    <div>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">News</a>
      <a href="#">Prices</a>
      <a href="#">Login</a>
    </div>
    <div>
      <div>
        <!-- number 1 -->
        <h2>Title h2</h2>
        <h5>Title description , Nov 20, 2020.</h5>
        <div>
          <img src="dog.png" alt="dog" width="100%" height="100%" />
        </div>
        <p>text...</p>
        <p>add random text to this paragraph.</p>
      </div>
      <div>
        <!-- number 1 -->
        <h2>Title h2</h2>
        <h5>Title description , Nov 20, 2020.</h5>
        <div>
          <img src="dog.png" alt="dog" width="100%" height="100%" />
        </div>
        <p>text...</p>
        <p>add random text to this paragraph.</p>
      </div>
      <div>
        <!-- number 1 -->
        <h2>Title h2</h2>
        <h5>Title description , Nov 20, 2020.</h5>
        <div>
          <img src="dog.png" alt="dog" width="100%" height="100%" />
        </div>
        <p>text...</p>
        <p>add random text to this paragraph.</p>
      </div>
    </div>
  </body>
</html>
