<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
      }
      .nav {
        margin: 0;
        padding: 0;
        list-style-type: none;
        overflow: hidden;
      }
      .nav li {
        float: left;
      }
      .nav li a {
        display: block;
        text-align: center;
        text-decoration: none;
        color: white;
        padding: 10px 10px;
      }
      .container1 {
        width: 100%;
        height: 700px;
        background-image: linear-gradient(to right, rgb(62, 0, 62), purple);
      }
      .main-left {
        float: left;
      }
      .main-left img {
        width: 300px;
        height: 200px;
      }
      .main-left-img {
        width: 300px;
        height: 300px;
        background-color: aqua;
      }
      .main-right {
        float: right;
      }
    </style>
  </head>
  <body>
    <div class="container1">
      <div class="nav-bar">
        <ul class="nav">
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">OUT COURSES</a></li>
          <li><a href="#">HOW IT WORKS</a></li>
          <li><a href="#">CONTACT US</a></li>
        </ul>
      </div>
      <div class="main-left">
        <div class="main-left-img">
          <img src="" alt="이미지자리" />
        </div>
      </div>
      <div class="main-right">
        <div>
          <p>DEVELOP AND BUILD</p>
          <p>MY FIRST ROBOT</p>
        </div>
        <div class="main-btns">
          <input type="button" value="All courses" />
          <input type="button" value="show me more" />
        </div>
      </div>
    </div>
    <div class="container"></div>
    <div class="container"></div>
    <div class="container"></div>
    <div class="container"></div>
    <div class="container"></div>
    <div class="container"></div>
    <div class="container"></div>
  </body>
</html>
