<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 30%;
        border: 3px solid green;
      }
      .me {
        margin-inline: auto;
        width: 30%;
        border: 3px solid purple;
      }
      .me2 {
        text-align: center;
        border: 3px solid black;
      }
      .me3 {
        line-height: 200px;
        height: 200px;
        text-align: center;
      }
      .container2 {
        width: 10%;
        border: solid blue;
      }
      .diy1 {
        width: 50%;
        text-align: center;
        border: 1px solid blue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="me">hello!</div>
    </div>
    <div class="me2">hello!</div>
    <div class="container2">
      <p class="me3">CSS!</p>
    </div>
    <div class="diy1">we love red cars</div>
  </body>
</html>
