<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .div1 {
        float: left;
        width: 90px;
        border: 3px solid rgb(173, 140, 33);
      }
      .div2 {
        border: 1px solid blue;
        float: left;
      }
      .div3 {
        float: left;
        width: 90px;
        margin-top: 10px;
        border: 1px solid green;
      }
      .div4 {
        clear: left;
        border: 1px solid red;
      }
      .container {
        content: "";
        clear: both;
        display: table;
        border: 1px solid pink;
      }
      img {
        float: right;
      }
    </style>
  </head>
  <body>
    <div class="div3">Awesome div</div>
    <div class="div4">Another awesome div</div>
    <div class="div1">Awesome div</div>
    <div class="div2">Another awesome div</div>

    <div class="container">
      <img src="logo.png" alt="logo" />
      very cool picture
    </div>
  </body>
</html>
