<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .nav {
        margin: 0;
        padding: 0;
        list-style-type: none;
        background-color: black;
        overflow: hidden;
      }
      .nav li {
        float: left;
      }
      .nav li a {
        display: block;
        text-align: center;
        text-decoration: none;
        color: white;
        padding: 10px 10px;
      }
      .nav li a:hover {
        background-color: whitesmoke;
        color: black;
      }
      .ver-nav {
        margin: 0;
        padding: 0;
        list-style-type: none;
        background-color: chocolate;
        width: 250px;
      }
      .ver-nav li a {
        display: block;
        text-align: center;
        text-decoration: none;
        color: white;
        padding: 10px 10px;
      }
    </style>
  </head>
  <body>
    <ul class="nav">
      <li><a href="#">home</a></li>
      <li><a href="#">products</a></li>
      <li><a href="#">prices</a></li>
      <li><a href="#">about</a></li>
    </ul>
    <ul class="ver-nav">
      <li><a href="#">home</a></li>
      <li><a href="#">products</a></li>
      <li><a href="#">prices</a></li>
      <li><a href="#">about</a></li>
    </ul>
  </body>
</html>
